SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect file:/dev/urandom 512
Listen 443

SSLPassPhraseDialog  builtin

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism 
#   to use and second the expiring timeout (in seconds).
#SSLSessionCache         "dbm:C:/dev/tools/apache2/logs/ssl_scache"
SSLSessionCache        "shmcb:C:/dev/tools/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

#   Semaphore:
#   Configure the path to the mutual exclusion semaphore the
#   SSL engine uses internally for inter-process synchronization. 
#SSLMutex default

<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
   
  ServerAdmin admin@localhost
  DocumentRoot /var/www/html
  #ErrorLog ${APACHE_LOG_DIR}/error.log
  #CustomLog ${APACHE_LOG_DIR}/access.log combined

  ProxyPass "/api"  "http://springapp:8080/request"
  ProxyPassReverse "/api"  "http://springapp:8080/request"

</VirtualHost>

<VirtualHost *:443>

  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/server.pem
  SSLCertificateKeyFile /etc/apache2/ssl/server.key

  ServerAdmin admin@localhost
  DocumentRoot /var/www/html
#  ErrorLog ${APACHE_LOG_DIR}/error.log
#  CustomLog ${APACHE_LOG_DIR}/access.log combined

  ProxyPass "/api"  "http://springapp:8080/request"
  ProxyPassReverse "/api"  "http://springapp:8080/request"

</VirtualHost>
